# 连接数据库参数, 为了避免发布时出错，请在本地项目中修改数据库IP
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.16:3306/ipm?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

#分析数据目录
system.analysis.path=/data/kpi
enable=0
